VITE_SUPABASE_PROJECT_ID="sjtppevstudmitixmgun"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqdHBwZXZzdHVkbWl0aXhtZ3VuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxODgyMjgsImV4cCI6MjA3Nzc2NDIyOH0.3ccFwR16rjVV42KKp2lwNXVqxZh5JDB6q54yiY2ygxY"
VITE_SUPABASE_URL="https://sjtppevstudmitixmgun.supabase.co"
