
VITE_FIREBASE_API_KEY=AIzaSyCctcIYOJtlXItfbwhBRiRK3diW4mASajk
VITE_FIREBASE_AUTH_DOMAIN=inmed-b81d1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=inmed-b81d1
VITE_FIREBASE_STORAGE_BUCKET=inmed-b81d1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=183047134711
VITE_FIREBASE_APP_ID=1:183047134711:web:f02f4acae9b5368edb22f2
VITE_FIREBASE_MEASUREMENT_ID=G-8VYZPNX6YM
